<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterChef.Application\MasterChef.Application.csproj" />
    <ProjectReference Include="..\MasterChef.Domain\MasterChef.Domain.csproj" />
    <ProjectReference Include="..\MasterChef.Infra\MasterChef.Infra.csproj" />
    <ProjectReference Include="..\MasterChef.Repository\MasterChef.Repository.csproj" />
  </ItemGroup>

</Project>
