# MasterChef

./: MasterChef.sln  Scripts.sql
MasterChef/: Program.cs  Startup.cs
MasterChef.Api/: MasterChef.Api.csproj  Program.cs  Startup.cs
MasterChef.Api/Controllers/: CategoriaController.cs  ControllerBase.cs  ReceitaController.cs  TokenController.cs  UsuarioController.cs  ValuesController.cs
MasterChef.Api/Properties/: launchSettings.json
MasterChef.Api/ViewModel/: CategoriaViewModel.cs  ReceitaViewModel.cs  UsuarioViewModel.cs
MasterChef.Application/: IngredienteService.cs  MasterChef.Application.csproj  ReceitaCategoriaService.cs  ReceitaService.cs  UsuarioService.cs
MasterChef.Application/Interfaces/: IReceitaService.cs
MasterChef.Domain/: EntityBase.cs  IGenericRepository.cs  IPaginatedList.cs  IUnitOfWork.cs  MasterChef.Domain.csproj
MasterChef.Domain/Application/: ICategoriaService.cs  IIngredienteService.cs  IReceitaService.cs  IUsuarioService.cs
MasterChef.Domain/Entities/: Ingrediente.cs  Receita.cs  ReceitaAutor.cs  ReceitaCategoria.cs  ReceitaIngrediente.cs  ReceitaPrepraro.cs  Usuario.cs
MasterChef.Domain/Exceptions/: DomainException.cs  DomainSummaryException.cs  ExceptionItemInfo.cs
MasterChef.Domain/Interfaces/: IIngredienteRepository.cs  IReceitaAutorRepository.cs  IReceitaCategoriaRepository.cs  (+5 more)
MasterChef.FrontEnd/: Class1.cs  MasterChef.FrontEnd.csproj  package-lock.json
MasterChef.Infra/: Throw.cs
MasterChef.Repository/: GenericRepository.cs  MasterChef.Repository.csproj  MasterChefContext.cs  PaginatedList.cs  UnitOfWork.cs
(+71 files in other folders)
