<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterChef.Domain\MasterChef.Domain.csproj" />
    <ProjectReference Include="..\MasterChef.Infra\MasterChef.Infra.csproj" />
    <ProjectReference Include="..\MasterChef.Repository\MasterChef.Repository.csproj" />
  </ItemGroup>

</Project>
